# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SketchCanvas
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Canvas


#############################################
# Order-only phony target for Canvas

build cmake_object_order_depends_target_Canvas: phony || Canvas_autogen Canvas_autogen\EWIEGA46WW\qrc_resources.cpp Canvas_autogen\Z2SJJ2MXWF\qrc_style.cpp cmake_object_order_depends_target_tucanow

build CMakeFiles\Canvas.dir\Canvas_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Canvas Canvas_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\Canvas_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\main.cpp.obj: CXX_COMPILER__Canvas ..\src\main.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\main_window.cpp.obj: CXX_COMPILER__Canvas ..\src\main_window.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\canvas.cpp.obj: CXX_COMPILER__Canvas ..\src\canvas.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\scene.cpp.obj: CXX_COMPILER__Canvas ..\src\scene.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\input_sketch.cpp.obj: CXX_COMPILER__Canvas ..\src\input_sketch.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\halfedge.cpp.obj: CXX_COMPILER__Canvas ..\src\halfedge.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\openglcanvas.cpp.obj: CXX_COMPILER__Canvas ..\src\openglcanvas.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\layers.cpp.obj: CXX_COMPILER__Canvas ..\src\layers.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\sketch_utilities.cpp.obj: CXX_COMPILER__Canvas ..\src\sketch_utilities.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\sketch_library.cpp.obj: CXX_COMPILER__Canvas ..\src\sketch_library.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\src\openglmediator.cpp.obj: CXX_COMPILER__Canvas ..\src\openglmediator.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\Canvas_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__Canvas Canvas_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\Canvas_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb

build CMakeFiles\Canvas.dir\Canvas_autogen\Z2SJJ2MXWF\qrc_style.cpp.obj: CXX_COMPILER__Canvas Canvas_autogen\Z2SJJ2MXWF\qrc_style.cpp || cmake_object_order_depends_target_Canvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I. -I..\ -ICanvas_autogen\include -I..\include -I..\libs\tucanow\include -I..\libs\tucanow\win32-libs\eigen3 -I..\libs -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -IC:\Qt\5.12.5\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.12.5\msvc2017_64\include\QtGui -IC:\Qt\5.12.5\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.5\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.5\msvc2017_64\include\QtSvg
  OBJECT_DIR = CMakeFiles\Canvas.dir
  OBJECT_FILE_DIR = CMakeFiles\Canvas.dir\Canvas_autogen\Z2SJJ2MXWF
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_PDB = Canvas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Canvas


#############################################
# Link the executable Canvas.exe

build Canvas.exe: CXX_EXECUTABLE_LINKER__Canvas CMakeFiles\Canvas.dir\Canvas_autogen\mocs_compilation.cpp.obj CMakeFiles\Canvas.dir\src\main.cpp.obj CMakeFiles\Canvas.dir\src\main_window.cpp.obj CMakeFiles\Canvas.dir\src\canvas.cpp.obj CMakeFiles\Canvas.dir\src\scene.cpp.obj CMakeFiles\Canvas.dir\src\input_sketch.cpp.obj CMakeFiles\Canvas.dir\src\halfedge.cpp.obj CMakeFiles\Canvas.dir\src\openglcanvas.cpp.obj CMakeFiles\Canvas.dir\src\layers.cpp.obj CMakeFiles\Canvas.dir\src\sketch_utilities.cpp.obj CMakeFiles\Canvas.dir\src\sketch_library.cpp.obj CMakeFiles\Canvas.dir\src\openglmediator.cpp.obj CMakeFiles\Canvas.dir\Canvas_autogen\EWIEGA46WW\qrc_resources.cpp.obj CMakeFiles\Canvas.dir\Canvas_autogen\Z2SJJ2MXWF\qrc_style.cpp.obj | C$:\Qt\5.12.5\msvc2017_64\lib\Qt5Svgd.lib libs\tucanow\tucanow.lib C$:\Qt\5.12.5\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.12.5\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.12.5\msvc2017_64\lib\Qt5Cored.lib C$:\Qt\5.12.5\msvc2017_64\lib\qtmaind.lib || Canvas_autogen tucanow.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.12.5\msvc2017_64\lib\Qt5Svgd.lib  libs\tucanow\tucanow.lib  C:\Qt\5.12.5\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Qt\5.12.5\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\5.12.5\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\5.12.5\msvc2017_64\lib\qtmaind.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Canvas.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/srdcp/Documents/sketchreconstruction2/shaders C:/Users/srdcp/Documents/sketchreconstruction2/release/shaders && cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake.exe" -E env PATH="C:/Qt/5.12.5/msvc2017_64/bin" C:/Qt/5.12.5/msvc2017_64/bin/windeployqt.exe --no-compiler-runtime "C:/Users/srdcp/Documents/sketchreconstruction2/release/Canvas.exe""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Canvas.dir\
  TARGET_FILE = Canvas.exe
  TARGET_IMPLIB = Canvas.lib
  TARGET_PDB = Canvas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\srdcp\Documents\sketchreconstruction2 -BC:\Users\srdcp\Documents\sketchreconstruction2\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\srdcp\Documents\sketchreconstruction2 -BC:\Users\srdcp\Documents\sketchreconstruction2\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Canvas_autogen

build Canvas_autogen: phony CMakeFiles\Canvas_autogen Canvas_autogen\mocs_compilation.cpp tucanow.dll


#############################################
# Custom command for Canvas_autogen\EWIEGA46WW\qrc_resources.cpp

build Canvas_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND ..\resources.qrc CMakeFiles\Canvas_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json ..\qss\LICENSE ..\qss\coffee.qss ..\qss\AMOLED.qss ..\qss\Ubuntu.qss ..\qss\MaterialDark.qss ..\qss\ConsoleStyle.qss ..\qss\README.md ..\qss\ElegantDark.qss ..\qss\pagefold.qss ..\qss\darkorange.qss ..\qss\Aqua.qss ..\icons\file_white.png ..\icons\pencil.svg ..\icons\arrow_down.svg ..\icons\eraser.svg ..\icons\edit.svg ..\icons\svgicon.png ..\icons\newfile.png ..\icons\file.png ..\icons\palette.svg ..\icons\palette.svg ..\icons\windowicon.png ..\icons\exit.ico ..\icons\image.png ..\icons\cross.svg ..\icons\move_white.svg ..\icons\arrow_up.svg ..\icons\move.svg ..\icons\Export.ico ..\icons\export.png C$:\Qt\5.12.5\msvc2017_64\bin\rcc.exe || Canvas_autogen libs\tucanow\tucanow_autogen tucanow.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/srdcp/Documents/sketchreconstruction2/release/CMakeFiles/Canvas_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Custom command for Canvas_autogen\Z2SJJ2MXWF\qrc_style.cpp

build Canvas_autogen\Z2SJJ2MXWF\qrc_style.cpp: CUSTOM_COMMAND ..\qdarkstyle\style.qrc CMakeFiles\Canvas_autogen.dir\AutoRcc_style_Z2SJJ2MXWF_Info.json ..\qdarkstyle\rc\transparent.png ..\qdarkstyle\rc\line_horizontal_pressed.png ..\qdarkstyle\rc\line_horizontal.png ..\qdarkstyle\rc\arrow_left_disabled@2x.png ..\qdarkstyle\rc\branch_more_focus.png ..\qdarkstyle\rc\arrow_down_disabled@2x.png ..\qdarkstyle\rc\toolbar_move_vertical_pressed.png ..\qdarkstyle\rc\window_close_pressed@2x.png ..\qdarkstyle\rc\arrow_up_focus.png ..\qdarkstyle\rc\toolbar_separator_horizontal_pressed@2x.png ..\qdarkstyle\rc\window_close_pressed.png ..\qdarkstyle\rc\branch_open_disabled@2x.png ..\qdarkstyle\rc\line_horizontal_focus@2x.png ..\qdarkstyle\rc\checkbox_unchecked.png ..\qdarkstyle\rc\radio_checked_focus@2x.png ..\qdarkstyle\rc\checkbox_checked_pressed@2x.png ..\qdarkstyle\rc\base_icon_disabled.png ..\qdarkstyle\rc\toolbar_move_horizontal.png ..\qdarkstyle\rc\window_close_disabled.png ..\qdarkstyle\rc\branch_line@2x.png ..\qdarkstyle\rc\toolbar_move_vertical@2x.png ..\qdarkstyle\rc\arrow_right_pressed@2x.png ..\qdarkstyle\rc\arrow_up_disabled.png ..\qdarkstyle\rc\checkbox_checked@2x.png ..\qdarkstyle\rc\toolbar_move_vertical_focus.png ..\qdarkstyle\rc\radio_unchecked_disabled.png ..\qdarkstyle\rc\checkbox_indeterminate.png ..\qdarkstyle\rc\window_close_disabled@2x.png ..\qdarkstyle\rc\window_grip_pressed@2x.png ..\qdarkstyle\rc\toolbar_separator_horizontal_focus@2x.png ..\qdarkstyle\rc\branch_closed_disabled.png ..\qdarkstyle\rc\branch_line.png ..\qdarkstyle\rc\checkbox_indeterminate_pressed.png ..\qdarkstyle\rc\transparent_focus.png ..\qdarkstyle\rc\toolbar_separator_horizontal.png ..\qdarkstyle\rc\branch_end_focus.png ..\qdarkstyle\rc\checkbox_unchecked@2x.png ..\qdarkstyle\rc\window_undock_disabled.png ..\qdarkstyle\rc\radio_checked_pressed@2x.png ..\qdarkstyle\rc\branch_end_focus@2x.png ..\qdarkstyle\rc\toolbar_move_horizontal_focus.png ..\qdarkstyle\rc\arrow_left_focus.png ..\qdarkstyle\rc\arrow_left@2x.png ..\qdarkstyle\rc\toolbar_separator_vertical_focus@2x.png ..\qdarkstyle\rc\window_grip_focus@2x.png ..\qdarkstyle\rc\window_undock_focus.png ..\qdarkstyle\rc\window_close.png ..\qdarkstyle\rc\line_horizontal@2x.png ..\qdarkstyle\rc\toolbar_move_vertical_disabled@2x.png ..\qdarkstyle\rc\line_vertical_focus@2x.png ..\qdarkstyle\rc\arrow_right@2x.png ..\qdarkstyle\rc\base_icon_pressed.png ..\qdarkstyle\rc\branch_line_focus.png ..\qdarkstyle\rc\window_grip_focus.png ..\qdarkstyle\rc\arrow_right_disabled@2x.png ..\qdarkstyle\rc\branch_more_pressed@2x.png ..\qdarkstyle\rc\toolbar_move_vertical_disabled.png ..\qdarkstyle\rc\arrow_up.png ..\qdarkstyle\rc\arrow_left_pressed@2x.png ..\qdarkstyle\rc\checkbox_checked.png ..\qdarkstyle\rc\toolbar_move_horizontal_disabled.png ..\qdarkstyle\rc\line_vertical_pressed.png ..\qdarkstyle\rc\base_icon_pressed@2x.png ..\qdarkstyle\rc\toolbar_separator_vertical_focus.png ..\qdarkstyle\rc\branch_end_pressed.png ..\qdarkstyle\rc\checkbox_indeterminate_focus@2x.png ..\qdarkstyle\rc\window_minimize_disabled.png ..\qdarkstyle\rc\window_undock_pressed.png ..\qdarkstyle\rc\radio_checked@2x.png ..\qdarkstyle\rc\toolbar_move_horizontal_disabled@2x.png ..\qdarkstyle\rc\branch_closed_disabled@2x.png ..\qdarkstyle\rc\line_vertical.png ..\qdarkstyle\rc\branch_line_disabled.png ..\qdarkstyle\rc\toolbar_separator_vertical.png ..\qdarkstyle\rc\branch_more_disabled.png ..\qdarkstyle\rc\toolbar_move_horizontal@2x.png ..\qdarkstyle\rc\window_undock_disabled@2x.png ..\qdarkstyle\rc\arrow_down_pressed.png ..\qdarkstyle\rc\toolbar_separator_horizontal_disabled@2x.png ..\qdarkstyle\rc\branch_more_disabled@2x.png ..\qdarkstyle\rc\line_vertical_focus.png ..\qdarkstyle\rc\toolbar_separator_horizontal@2x.png ..\qdarkstyle\rc\arrow_left_focus@2x.png ..\qdarkstyle\rc\transparent_focus@2x.png ..\qdarkstyle\rc\branch_open_focus@2x.png ..\qdarkstyle\rc\toolbar_separator_vertical_disabled@2x.png ..\qdarkstyle\rc\arrow_down_focus@2x.png ..\qdarkstyle\rc\arrow_up_pressed@2x.png ..\qdarkstyle\rc\arrow_up_disabled@2x.png ..\qdarkstyle\rc\checkbox_checked_disabled.png ..\qdarkstyle\rc\checkbox_checked_disabled@2x.png ..\qdarkstyle\rc\line_vertical@2x.png ..\qdarkstyle\rc\window_close@2x.png ..\qdarkstyle\rc\arrow_right_disabled.png ..\qdarkstyle\rc\branch_open@2x.png ..\qdarkstyle\rc\checkbox_unchecked_focus@2x.png ..\qdarkstyle\rc\line_vertical_disabled@2x.png ..\qdarkstyle\rc\branch_more.png ..\qdarkstyle\rc\transparent_pressed@2x.png ..\qdarkstyle\rc\toolbar_move_vertical.png ..\qdarkstyle\rc\line_horizontal_focus.png ..\qdarkstyle\rc\window_minimize_focus.png ..\qdarkstyle\rc\checkbox_indeterminate@2x.png ..\qdarkstyle\rc\branch_end_pressed@2x.png ..\qdarkstyle\rc\arrow_up_pressed.png ..\qdarkstyle\rc\arrow_right.png ..\qdarkstyle\rc\radio_checked_disabled@2x.png ..\qdarkstyle\rc\branch_open_pressed.png ..\qdarkstyle\rc\line_horizontal_disabled.png ..\qdarkstyle\rc\window_close_focus.png ..\qdarkstyle\rc\radio_checked_disabled.png ..\qdarkstyle\rc\branch_more@2x.png ..\qdarkstyle\rc\branch_open.png ..\qdarkstyle\rc\checkbox_unchecked_disabled@2x.png ..\qdarkstyle\rc\base_icon_focus@2x.png ..\qdarkstyle\rc\checkbox_unchecked_pressed.png ..\qdarkstyle\rc\window_close_focus@2x.png ..\qdarkstyle\rc\window_minimize_pressed@2x.png ..\qdarkstyle\rc\branch_closed.png ..\qdarkstyle\rc\arrow_up_focus@2x.png ..\qdarkstyle\rc\radio_checked_pressed.png ..\qdarkstyle\rc\branch_end_disabled@2x.png ..\qdarkstyle\rc\radio_unchecked_disabled@2x.png ..\qdarkstyle\rc\radio_unchecked_focus@2x.png ..\qdarkstyle\rc\base_icon@2x.png ..\qdarkstyle\rc\toolbar_move_vertical_pressed@2x.png ..\qdarkstyle\rc\toolbar_separator_vertical_pressed.png ..\qdarkstyle\rc\toolbar_separator_horizontal_disabled.png ..\qdarkstyle\rc\branch_line_disabled@2x.png ..\qdarkstyle\rc\branch_closed_pressed.png ..\qdarkstyle\rc\branch_closed_focus@2x.png ..\qdarkstyle\rc\window_minimize@2x.png ..\qdarkstyle\rc\window_minimize.png ..\qdarkstyle\rc\transparent_pressed.png ..\qdarkstyle\rc\window_grip@2x.png ..\qdarkstyle\rc\checkbox_indeterminate_pressed@2x.png ..\qdarkstyle\rc\base_icon_focus.png ..\qdarkstyle\rc\checkbox_checked_pressed.png ..\qdarkstyle\rc\arrow_down_focus.png ..\qdarkstyle\rc\radio_checked.png ..\qdarkstyle\rc\branch_end_disabled.png ..\qdarkstyle\rc\toolbar_move_horizontal_pressed.png ..\qdarkstyle\rc\radio_unchecked_focus.png ..\qdarkstyle\rc\window_undock_focus@2x.png ..\qdarkstyle\rc\radio_unchecked_pressed.png ..\qdarkstyle\rc\toolbar_separator_vertical_disabled.png ..\qdarkstyle\rc\window_undock.png ..\qdarkstyle\rc\window_grip_disabled.png ..\qdarkstyle\rc\branch_open_pressed@2x.png ..\qdarkstyle\rc\radio_checked_focus.png ..\qdarkstyle\rc\checkbox_checked_focus.png ..\qdarkstyle\rc\window_undock_pressed@2x.png ..\qdarkstyle\rc\line_vertical_disabled.png ..\qdarkstyle\rc\checkbox_unchecked_focus.png ..\qdarkstyle\rc\branch_closed_focus.png ..\qdarkstyle\rc\arrow_down@2x.png ..\qdarkstyle\rc\toolbar_move_vertical_focus@2x.png ..\qdarkstyle\rc\toolbar_separator_horizontal_focus.png ..\qdarkstyle\rc\window_grip_disabled@2x.png ..\qdarkstyle\rc\radio_unchecked.png ..\qdarkstyle\rc\checkbox_unchecked_pressed@2x.png ..\qdarkstyle\rc\window_grip.png ..\qdarkstyle\rc\toolbar_separator_vertical@2x.png ..\qdarkstyle\rc\arrow_right_focus.png ..\qdarkstyle\rc\toolbar_move_horizontal_focus@2x.png ..\qdarkstyle\rc\transparent_disabled@2x.png ..\qdarkstyle\rc\base_icon_disabled@2x.png ..\qdarkstyle\rc\window_grip_pressed.png ..\qdarkstyle\rc\base_icon.png ..\qdarkstyle\rc\transparent@2x.png ..\qdarkstyle\rc\arrow_up@2x.png ..\qdarkstyle\rc\line_vertical_pressed@2x.png ..\qdarkstyle\rc\line_horizontal_disabled@2x.png ..\qdarkstyle\rc\window_minimize_disabled@2x.png ..\qdarkstyle\rc\checkbox_indeterminate_disabled.png ..\qdarkstyle\rc\window_minimize_focus@2x.png ..\qdarkstyle\rc\window_undock@2x.png ..\qdarkstyle\rc\checkbox_indeterminate_disabled@2x.png ..\qdarkstyle\rc\branch_line_pressed@2x.png ..\qdarkstyle\rc\branch_line_focus@2x.png ..\qdarkstyle\rc\branch_line_pressed.png ..\qdarkstyle\rc\window_minimize_pressed.png ..\qdarkstyle\rc\radio_unchecked@2x.png ..\qdarkstyle\rc\checkbox_indeterminate_focus.png ..\qdarkstyle\rc\branch_closed_pressed@2x.png ..\qdarkstyle\rc\arrow_left.png ..\qdarkstyle\rc\toolbar_separator_vertical_pressed@2x.png ..\qdarkstyle\rc\branch_more_focus@2x.png ..\qdarkstyle\rc\line_horizontal_pressed@2x.png ..\qdarkstyle\rc\branch_more_pressed.png ..\qdarkstyle\rc\arrow_right_pressed.png ..\qdarkstyle\rc\arrow_down_pressed@2x.png ..\qdarkstyle\rc\toolbar_separator_horizontal_pressed.png ..\qdarkstyle\rc\branch_closed@2x.png ..\qdarkstyle\rc\branch_end@2x.png ..\qdarkstyle\rc\arrow_left_disabled.png ..\qdarkstyle\rc\transparent_disabled.png ..\qdarkstyle\rc\branch_open_disabled.png ..\qdarkstyle\rc\branch_open_focus.png ..\qdarkstyle\rc\arrow_down_disabled.png ..\qdarkstyle\rc\radio_unchecked_pressed@2x.png ..\qdarkstyle\rc\branch_end.png ..\qdarkstyle\rc\checkbox_unchecked_disabled.png ..\qdarkstyle\rc\checkbox_checked_focus@2x.png ..\qdarkstyle\rc\arrow_left_pressed.png ..\qdarkstyle\rc\arrow_down.png ..\qdarkstyle\rc\toolbar_move_horizontal_pressed@2x.png ..\qdarkstyle\rc\arrow_right_focus@2x.png ..\qdarkstyle\style.qss C$:\Qt\5.12.5\msvc2017_64\bin\rcc.exe || Canvas_autogen libs\tucanow\tucanow_autogen tucanow.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/srdcp/Documents/sketchreconstruction2/release/CMakeFiles/Canvas_autogen.dir/AutoRcc_style_Z2SJJ2MXWF_Info.json Debug"
  DESC = Automatic RCC for qdarkstyle/style.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Canvas_autogen

build CMakeFiles\Canvas_autogen Canvas_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || libs\tucanow\tucanow_autogen tucanow.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/srdcp/Documents/sketchreconstruction2/release/CMakeFiles/Canvas_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Canvas
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/srdcp/Documents/sketchreconstruction2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tucanow


#############################################
# Order-only phony target for tucanow

build cmake_object_order_depends_target_tucanow: phony || libs\tucanow\tucanow_autogen

build libs\tucanow\CMakeFiles\tucanow.dir\tucanow_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__tucanow libs\tucanow\tucanow_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_tucanow
  DEFINES = -Dtucanow_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -DM_PI=3.14159265358979323846264338327950288 -std:c++17
  INCLUDES = -Ilibs\tucanow -I..\libs\tucanow -Ilibs\tucanow\tucanow_autogen\include -I..\libs\tucanow\include -I..\libs\tucanow\src -I..\libs\tucanow\win32-libs\eigen3 -I..\libs\tucanow\win32-libs\glew-2.1.0\include -I..\libs\tucanow\src\tucano
  OBJECT_DIR = libs\tucanow\CMakeFiles\tucanow.dir
  OBJECT_FILE_DIR = libs\tucanow\CMakeFiles\tucanow.dir\tucanow_autogen
  TARGET_COMPILE_PDB = libs\tucanow\CMakeFiles\tucanow.dir\
  TARGET_PDB = tucanow.pdb

build libs\tucanow\CMakeFiles\tucanow.dir\src\scene.cpp.obj: CXX_COMPILER__tucanow ..\libs\tucanow\src\scene.cpp || cmake_object_order_depends_target_tucanow
  DEFINES = -Dtucanow_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -DM_PI=3.14159265358979323846264338327950288 -std:c++17
  INCLUDES = -Ilibs\tucanow -I..\libs\tucanow -Ilibs\tucanow\tucanow_autogen\include -I..\libs\tucanow\include -I..\libs\tucanow\src -I..\libs\tucanow\win32-libs\eigen3 -I..\libs\tucanow\win32-libs\glew-2.1.0\include -I..\libs\tucanow\src\tucano
  OBJECT_DIR = libs\tucanow\CMakeFiles\tucanow.dir
  OBJECT_FILE_DIR = libs\tucanow\CMakeFiles\tucanow.dir\src
  TARGET_COMPILE_PDB = libs\tucanow\CMakeFiles\tucanow.dir\
  TARGET_PDB = tucanow.pdb

build libs\tucanow\CMakeFiles\tucanow.dir\src\gui.cpp.obj: CXX_COMPILER__tucanow ..\libs\tucanow\src\gui.cpp || cmake_object_order_depends_target_tucanow
  DEFINES = -Dtucanow_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -DM_PI=3.14159265358979323846264338327950288 -std:c++17
  INCLUDES = -Ilibs\tucanow -I..\libs\tucanow -Ilibs\tucanow\tucanow_autogen\include -I..\libs\tucanow\include -I..\libs\tucanow\src -I..\libs\tucanow\win32-libs\eigen3 -I..\libs\tucanow\win32-libs\glew-2.1.0\include -I..\libs\tucanow\src\tucano
  OBJECT_DIR = libs\tucanow\CMakeFiles\tucanow.dir
  OBJECT_FILE_DIR = libs\tucanow\CMakeFiles\tucanow.dir\src
  TARGET_COMPILE_PDB = libs\tucanow\CMakeFiles\tucanow.dir\
  TARGET_PDB = tucanow.pdb

build libs\tucanow\CMakeFiles\tucanow.dir\src\misc.cpp.obj: CXX_COMPILER__tucanow ..\libs\tucanow\src\misc.cpp || cmake_object_order_depends_target_tucanow
  DEFINES = -Dtucanow_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -DM_PI=3.14159265358979323846264338327950288 -std:c++17
  INCLUDES = -Ilibs\tucanow -I..\libs\tucanow -Ilibs\tucanow\tucanow_autogen\include -I..\libs\tucanow\include -I..\libs\tucanow\src -I..\libs\tucanow\win32-libs\eigen3 -I..\libs\tucanow\win32-libs\glew-2.1.0\include -I..\libs\tucanow\src\tucano
  OBJECT_DIR = libs\tucanow\CMakeFiles\tucanow.dir
  OBJECT_FILE_DIR = libs\tucanow\CMakeFiles\tucanow.dir\src
  TARGET_COMPILE_PDB = libs\tucanow\CMakeFiles\tucanow.dir\
  TARGET_PDB = tucanow.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tucanow


#############################################
# Link the shared library tucanow.dll

build tucanow.dll libs\tucanow\tucanow.lib: CXX_SHARED_LIBRARY_LINKER__tucanow libs\tucanow\CMakeFiles\tucanow.dir\tucanow_autogen\mocs_compilation.cpp.obj libs\tucanow\CMakeFiles\tucanow.dir\src\scene.cpp.obj libs\tucanow\CMakeFiles\tucanow.dir\src\gui.cpp.obj libs\tucanow\CMakeFiles\tucanow.dir\src\misc.cpp.obj | ..\libs\tucanow\win32-libs\glew-2.1.0\lib\Release\x64\glew32.lib || libs\tucanow\tucanow_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:libs\tucanow\CMakeFiles\tucanow.dir\exports.def
  LINK_LIBRARIES = opengl32.lib  ..\libs\tucanow\win32-libs\glew-2.1.0\lib\Release\x64\glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\tucanow\CMakeFiles\tucanow.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/srdcp/Documents/sketchreconstruction2/libs/tucanow/src/tucano/tucano/effects/shaders C:/Users/srdcp/Documents/sketchreconstruction2/release/shaders && cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/srdcp/Documents/sketchreconstruction2/libs/tucanow/src/tucano/samples/assets C:/Users/srdcp/Documents/sketchreconstruction2/release/samples/assets"
  PRE_LINK = cmd.exe /C ""C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow\CMakeFiles\tucanow.dir\exports.def C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow\CMakeFiles\tucanow.dir\exports.def.objs && cd C:\Users\srdcp\Documents\sketchreconstruction2\release"
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\tucanow\CMakeFiles\tucanow.dir\
  TARGET_FILE = tucanow.dll
  TARGET_IMPLIB = libs\tucanow\tucanow.lib
  TARGET_PDB = tucanow.pdb


#############################################
# Utility command for edit_cache

build libs\tucanow\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\srdcp\Documents\sketchreconstruction2 -BC:\Users\srdcp\Documents\sketchreconstruction2\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\tucanow\edit_cache: phony libs\tucanow\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\tucanow\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\srdcp\Documents\sketchreconstruction2 -BC:\Users\srdcp\Documents\sketchreconstruction2\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\tucanow\rebuild_cache: phony libs\tucanow\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for tucanow_autogen

build libs\tucanow\tucanow_autogen: phony libs\tucanow\CMakeFiles\tucanow_autogen libs\tucanow\tucanow_autogen\mocs_compilation.cpp


#############################################
# Custom command for libs\tucanow\CMakeFiles\tucanow_autogen

build libs\tucanow\CMakeFiles\tucanow_autogen libs\tucanow\tucanow_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/srdcp/Documents/sketchreconstruction2/release/libs/tucanow/CMakeFiles/tucanow_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target tucanow
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/srdcp/Documents/sketchreconstruction2/libs/tucanow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\tucanow\win32-libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow\win32-libs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\srdcp\Documents\sketchreconstruction2 -BC:\Users\srdcp\Documents\sketchreconstruction2\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\tucanow\win32-libs\edit_cache: phony libs\tucanow\win32-libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\tucanow\win32-libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srdcp\Documents\sketchreconstruction2\release\libs\tucanow\win32-libs && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\srdcp\Documents\sketchreconstruction2 -BC:\Users\srdcp\Documents\sketchreconstruction2\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\tucanow\win32-libs\rebuild_cache: phony libs\tucanow\win32-libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Canvas: phony Canvas.exe

build tucanow: phony tucanow.dll

build tucanow_autogen: phony libs\tucanow\tucanow_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/srdcp/Documents/sketchreconstruction2/release

build all: phony Canvas.exe libs\tucanow\all

# =============================================================================

#############################################
# Folder: C:/Users/srdcp/Documents/sketchreconstruction2/release/libs/tucanow

build libs\tucanow\all: phony tucanow.dll libs\tucanow\win32-libs\all

# =============================================================================

#############################################
# Folder: C:/Users/srdcp/Documents/sketchreconstruction2/release/libs/tucanow/win32-libs

build libs\tucanow\win32-libs\all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\libs\tucanow\CMakeLists.txt ..\libs\tucanow\cmake\BuildDocumentation.cmake ..\libs\tucanow\win32-libs\CMakeLists.txt ..\libs\tucanow\win32-libs\get_eigen-3.3.7_win32.cmake ..\libs\tucanow\win32-libs\get_glew-2.1.0_win32.cmake ..\qdarkstyle\style.qrc ..\resources.qrc C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindGLEW.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\ProcessorCount.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5SvgConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5Svg_QSvgIconPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5Svg_QSvgPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.16.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\libs\tucanow\CMakeLists.txt ..\libs\tucanow\cmake\BuildDocumentation.cmake ..\libs\tucanow\win32-libs\CMakeLists.txt ..\libs\tucanow\win32-libs\get_eigen-3.3.7_win32.cmake ..\libs\tucanow\win32-libs\get_glew-2.1.0_win32.cmake ..\qdarkstyle\style.qrc ..\resources.qrc C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindGLEW.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\ProcessorCount.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5SvgConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5Svg_QSvgIconPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Svg\Qt5Svg_QSvgPlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.12.5\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.16.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

